total 3456
drwxr-xr-x  24 yrhandou  2024_khouribga      816 Jun 30 11:34 .
drwxr-xr-x  39 yrhandou  2024_khouribga     1394 Jun 30 11:28 ..
drwxr-xr-x  15 yrhandou  2024_khouribga      510 Jun 30 10:37 .git
-rw-r--r--   1 yrhandou  2024_khouribga      125 Jun 25 10:19 .gitignore
drwxr-xr-x   5 yrhandou  2024_khouribga      170 Jun 28 18:08 .vscode
-rw-r--r--   1 yrhandou  2024_khouribga     2849 Jun 30 11:17 Makefile
-rw-r--r--   1 yrhandou  2024_khouribga  1544047 Jun 25 14:56 TREE.tldr
-rw-r--r--   1 yrhandou  2024_khouribga        0 Jun 30 11:34 a
-rw-r--r--   1 yrhandou  2024_khouribga        0 Jun 25 21:23 a.tldr
-rw-r--r--   1 yrhandou  2024_khouribga    10108 Jun 29 09:52 advanced_visualizer.c
-rw-r--r--   1 yrhandou  2024_khouribga    16040 Jun 30 11:28 advanced_visualizer.o
-rw-r--r--   1 yrhandou  2024_khouribga     5475 Jun 28 18:08 basic_visualiser.c
-rw-r--r--   1 yrhandou  2024_khouribga    11428 Jun 30 11:28 basic_visualiser.o
drwxr-xr-x   9 yrhandou  2024_khouribga      306 Jun 28 18:18 execution
-rw-r--r--   1 yrhandou  2024_khouribga    10732 Jun 30 11:14 launchpad.h
drwxr-xr-x  32 yrhandou  2024_khouribga     1088 Jun 29 12:11 libft
-rw-r--r--   1 yrhandou  2024_khouribga     2426 Jun 30 11:28 main.c
-rw-r--r--   1 yrhandou  2024_khouribga     7280 Jun 30 11:28 main.o
-rwxr-xr-x   1 yrhandou  2024_khouribga   118424 Jun 30 11:28 minishell
-rw-r--r--   1 yrhandou  2024_khouribga     4808 Jun 28 18:08 misc_utils.c
-rw-r--r--   1 yrhandou  2024_khouribga     5292 Jun 30 11:28 misc_utils.o
drwxr-xr-x  24 yrhandou  2024_khouribga      816 Jun 30 11:28 parsing
-rw-r--r--   1 yrhandou  2024_khouribga     7151 Jun 29 09:47 parsing log.txt
drwxr-xr-x  60 yrhandou  2024_khouribga     2040 Jun 30 11:28 utilities
