split only spaces and tabs and new_line
-------------------------------------
write exit followed by newline in cntrl + d //SUCCESS
-------------------------------------
bash-3.2$ export PATH+=:.
bash-3.2$ Makefile
bash: ./Makefile: Permission denied
bash-3.2$ $?
bash: 126: command not found
-------------------------------------
L33tShell-N.Y$ export PATH+=:.
L33tShell-N.Y$ execution
execve failed: Permission denied
L33tShell-N.Y$ echo $?
1
-------------------------------------
L33tShell-N.Y$ $erdfcv """"""""''""''///////"$BIN"/'ls'$erdf$S-l$T-A -h$r4eds''  $rdf-u$dfghj|cat -e
minishell(49548,0x1155fddc0) malloc: pointer being freed was not allocated
-------------------------------------
L33tShell-N.Y$ echo ytdrds$(white spaces) // --------------------------------------------------------->        ???DONE
minishell(58238,0x10742bdc0) malloc:  pointer being freed was not allocated
[1]    58238 abort      ./minishell
-------------------------------------
L33tShell-N.Y$ exit "      12"
exit
L33tShell: exit:       12: numeric argument required    /////TEST ME
-------------------------------------
L33tShell-N.Y$ export q="'"
L33tShell-N.Y$ echo $q$HOME$q     ///////////TEST ME SUCCESS
/mnt/homes/yrhandou
-------------------------------------
L33tShell-N.Y$ export $? > ls < $?    ////TEST ME
L33tShell: $?: No such file or directory
L33tShell-N.Y$ pwd  < $?
L33tShell: 1: No such file or directory
-------------------------------------
L33tShell-N.Y$ << t << c << q << ""   /////// SUCCESS
> t
> c
>
ctrl + c
-------------------------------------

must close fd in parent ///TEST

-------------------------------------
bash-3.2$ cd 1/2/3/
bash-3.2$ pwd
/mnt/homes/yrhandou/DeepShell/1/2/3
bash-3.2$ cd ..
cd: error retrieving current directory: getcwd: cannot access parent directories: Permission denied
bash-3.2$ cd ..
bash: cd: ..: Permission denied
bash-3.2$ pwd
/mnt/homes/yrhandou/DeepShell/1/2/3/..
----
./ls /ls
---
L33tShell-N.Y$ env
PWD=/mnt/homes/yrhandou/DeepShell
SHLVL=1
_=/usr/bin/env
L33tShell-N.Y$ unset PWD SHLVL _
L33tShell-N.Y$ env
L33tShell-N.Y$ echo $PATH
/usr/gnu/bin:/usr/local/bin:/bin:/usr/bin:.
L33tShell-N.Y$ export k
L33tShell-N.Y$ export
declare -x OLDPWD
declare -x k
L33tShell-N.Y$ env
L33tShell-N.Y$ unset OLDPWD
L33tShell-N.Y$ unset K
L33tShell-N.Y$ env
L33tShell-N.Y$ export
declare -x k
L33tShell-N.Y$ unset K
L33tShell-N.Y$ pwd
/mnt/homes/yrhandou/DeepShell/1/2/3
L33tShell-N.Y$ unset PWD OLDPWD
L33tShell-N.Y$ cd ..
L33tShell-N.Y$ pwd
/mnt/homes/yrhandou/DeepShell/1/2/3
L33tShell-N.Y$ cd ..
L33tShell: cd: ..: Permission denied
L33tShell-N.Y$ pwd
/mnt/homes/yrhandou/DeepShell/1/2/3
L33tShell-N.Y$ cd ..
L33tShell: cd: ..: Permission denied
L33tShell-N.Y$ pwd
/mnt/homes/yrhandou/DeepShell/1/2
L33tShell-N.Y$ cd 3
L33tShell-N.Y$ cd ..
L33tShell-N.Y$ pwd
/mnt/homes/yrhandou/DeepShell/1/2/3
L33tShell-N.Y$
exit%

----
echo $"USER"$gtr  /// TEST SUCCESS? needs to verify for normal expand

------------
export a="q     w       e" -> export b+=$a  -> this should be b="q     w       e" not b=q (not split)


1 ->never split
export "b=$a" // this works by default
export b="$a" // this works by default

2-> this also does not split if there id no quotes in export (export"" x)
export b=$a //SOLVED
export b+=$a //SOLVED

3-> if the key is not valid split, if the first rule does not exist
export 9=$a  // this works by default
------------

--------------
env -i ./minishell and after it unset PATH and enter to another minishell press ctrl +D
there ois a probleme
--------------

fd leaks
{./minishell -> ./minishell}
in cat , env , echo

in command not found

in heredoc alone


-----

------------------------------------------------
declare -x a="ls -la"
L33tShell-N.Y$ export b= b a ///SOLVED
-----
L33tShell-N.Y$ export a="b c"
L33tShell-N.Y$ export l=$a m=$a n=$a  /// SOLVED
----
declare -x export
declare -x m="b"
L33tShell-N.Y$ export m=m
L33tShell-N.Y$ export $m=$a  //// SOLVED
=================================================================
==874==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000ba97 at pc 0x00010af79eb4 bp 0x7ffee4c93a80 sp 0x7ffee4c93a78
READ of size 1 at 0x60200000ba97 thread T0
    #0 0x10af79eb3 in find_a_key key_utils.c:21
    #1 0x10af7a647 in create_key key_utils.c:52
    #2 0x10af7ab98 in find_all_keys key_utils.c:81


----
declare -x __CF_USER_TEXT_ENCODING="0x196E6:0x0:0x0"
declare -x a="b c"
declare -x c
declare -x m="b"
L33tShell-N.Y$ export k=$a l=$a n=$a
[1]    2636 segmentation fault  ./minishell /////SOLVED
-------
 l | <dadwqeq
L33tShell: l: command not found
L33tShell: dadwqeq: No such file or directory
L33tShell-N.Y$ l | <dadwqeq
L33tShell: l: command not found
L33tShell: dadwqeq: No such file or directory
L33tShell-N.Y$ l | <dadwqeq
l | <dadwqeq
L33tShell: l: command not fouLn3d3
tShell: dadwqeq: No such file or directory
L33tShell-N.Y$ l | <dadwqeq
L33tShell: l: Lc3o3mtmSanhde lnlo:t  dfaoduwnqde
q: No such file or directory
L33tShell-N.Y$ l | <dadwqeq
L33tShell: l: comLm3a3ntdS hneoltl :f oduanddw
qeq: No such file or directory
L33tShell-N.Y$ l | <dadwqeq
LL33tShell: 3l3:t Schoemllm:a ndda dnwoqte qf:o uNnod
such file or directory
L33tShell-N.Y$ l | <dadwqeq
L33tShell: dadwqeq: No sL33tShell: uclh:  fciolmem aonrd  dniorte cftoournyd