WORKING TESTES: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MY CODE : >>>>>>>>>>>>>>>>>>>>>>

L33tShell-N.Y$ ls
*fi*le2*        a*b             file*2          file3*
*file5          file"4          file1
L33tShell-N.Y$ echo 'hello'*
hello*
L33tShell-N.Y$ echo "hello"*
hello*
L33tShell-N.Y$ echo *
*fi*le2* *file5 a*b file"4 file*2 file1 file3*
L33tShell-N.Y$ echo "*"
*
L33tShell-N.Y$ echo hello""
hello
L33tShell-N.Y$ echo "hello"""
hello
L33tShell-N.Y$ ""
L33tShell: : command not found
L33tShell-N.Y$ ls ""
ls: : No such file or directory
L33tShell-N.Y$ export a="ls -al 'hello''"
L33tShell-N.Y$ echo $a
ls -al 'hello''
L33tShell-N.Y$ export a="ls -al 'hello'*'"
L33tShell-N.Y$ echo $a
ls -al 'hello'*'
L33tShell-N.Y$ export a="ls -al "hello''''""
L33tShell-N.Y$ echo $a
ls -al hello
L33tShell-N.Y$ echo *"*"b
a*b
L33tShell-N.Y$ echo a"*"*
a*b
L33tShell-N.Y$ echo a"*"b
a*b


NON WORKING TESTES: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MY CODE : >>>
L33tShell-N.Y$ echo *'*'*
*fi*le2* *file5 a*b file"4 file*2 file1 file3*
L33tShell-N.Y$ echo *"*"
*fi*le2* *file5 a*b file"4 file*2 file1 file3*


BASG : >>>
bash-3.2$ echo *'*'*
*fi*le2* *file5 a*b file*2 file3*
bash-3.2$ echo *"*"
*fi*le2* file3*