L33tShell-N.Y$ echo 'hello'*
L33tShell-N.Y$ echo "hello"*
L33tShell-N.Y$ echo *
L33tShell-N.Y$ echo hello""
L33tShell-N.Y$ echo "hello"""
L33tShell-N.Y$ ""
L33tShell-N.Y$ ls ""
L33tShell-N.Y$ export a="ls -al 'hello''"
L33tShell-N.Y$ echo $a
L33tShell-N.Y$ export a="ls -al "hello''''""
L33tShell-N.Y$ echo $a
L33tShell-N.Y$ export a="ls -al 'hello'*'"
L33tShell-N.Y$ echo $a
L33tShell-N.Y$ echo *"*"b
L33tShell-N.Y$ echo a"*"*
L33tShell-N.Y$ echo *'*'*
L33tShell-N.Y$ echo *"*"
L33tShell-N.Y$ echo file'*'*
