total 832
drwxr-xr-x  27 yrhandou  2024_khouribga     918 Jul 23 17:13 .
drwxr-xr-x  95 yrhandou  2024_khouribga    3298 Jul 23 17:11 ..
-rw-r--r--@  1 yrhandou  2024_khouribga    6148 Jul 21 17:01 .DS_Store
drwxr-xr-x  15 yrhandou  2024_khouribga     510 Jul 23 16:40 .git
-rw-r--r--   1 yrhandou  2024_khouribga      88 Jul 13 14:23 .gitignore
drwxr-xr-x   5 yrhandou  2024_khouribga     170 Jul 23 16:40 .vscode
-rw-r--r--   1 yrhandou  2024_khouribga    3639 Jul 23 16:40 Makefile
-rw-r--r--   1 yrhandou  2024_khouribga       0 Jul 23 16:40 a*b
-rwxr-xr-x   1 yrhandou  2024_khouribga     388 Jul 23 16:40 a.sh
-rw-r--r--   1 yrhandou  2024_khouribga   11185 Jul 23 16:40 advanced_visualizer
-rw-r--r--   1 yrhandou  2024_khouribga   49044 Jul 19 11:49 advanced_visualizer.o
drwxr-xr-x   3 yrhandou  2024_khouribga     102 Jul 23 17:14 alpha
-rw-r--r--   1 yrhandou  2024_khouribga    5475 Jul 23 16:40 basic_visualiser
-rw-r--r--   1 yrhandou  2024_khouribga   33936 Jul 19 11:49 basic_visualiser.o
-rw-r--r--   1 yrhandou  2024_khouribga    1888 Jul 23 16:40 cases README
drwxr-xr-x  10 yrhandou  2024_khouribga     340 Jul 20 18:29 execution
-rw-r--r--   1 yrhandou  2024_khouribga   84583 Jul 15 16:15 export a.tldr
-rw-r--r--   1 yrhandou  2024_khouribga    5282 Jul 23 16:40 file.txttt
-rw-r--r--   1 yrhandou  2024_khouribga   14164 Jul 23 17:00 launchpad.h
-rw-r--r--   1 yrhandou  2024_khouribga    3029 Jul 23 16:40 main.c
-rw-r--r--   1 yrhandou  2024_khouribga    9132 Jul 22 09:43 main.o
-rwxr-xr-x   1 yrhandou  2024_khouribga  147768 Jul 22 09:43 minishell
-rw-r--r--   1 yrhandou  2024_khouribga    1697 Jul 23 16:40 misc_utils.c
-rw-r--r--   1 yrhandou  2024_khouribga   11332 Jul 19 11:49 misc_utils.o
drwxr-xr-x  25 yrhandou  2024_khouribga     850 Jul 23 16:40 parsing
drwxr-xr-x   6 yrhandou  2024_khouribga     204 Jul 23 16:40 tests
drwxr-xr-x  74 yrhandou  2024_khouribga    2516 Jul 23 16:40 utilities
